# Smartee360Prod

./: .gitignore  .graphqlconfig.yml  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/smartee360prod/: parameters.json  schema.graphql  transform.conf.json
amplify/backend/auth/smartee360prod0d01e8ec/: cli-inputs.json
amplify/backend/auth/smartee360prodbb2322e0/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  update-changelog.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/za/smartee/threesixty/: AppConstants.java  BaseApplication.java  BeaconXListAdapter.java
app/src/main/java/za/smartee/threesixty/able/: ISlotDataAction.java
app/src/main/java/za/smartee/threesixty/activity/: AboutActivity.java  AdminActivity.java  AssetAllocationsActivity.java  AuthActivity.java  AxisDataActivity.java  BaseActivity.java  DeviceInfoActivity.java  ExportDataActivity.java  GuideActivity.java  MainActivity.java  ScanActivity.java  ScanConfirmActivity.java  SlotDataActivity.java  THDataActivity.java
app/src/main/java/za/smartee/threesixty/dialog/: AlertMessageDialog.java  BaseDialog.java  BottomDialog.java  LoadingDialog.java  LoadingMessageDialog.java  ModifyPasswordDialog.java  MokoBaseDialog.java  PasswordDialog.java  ScanFilterDialog.java  UrlSchemeDialog.java
app/src/main/java/za/smartee/threesixty/entity/: BeaconXAxis.java  BeaconXDevice.java  BeaconXInfo.java  BeaconXTH.java  BeaconXTLM.java  BeaconXUID.java  BeaconXURL.java  BeaconXiBeacon.java  ValidParams.java
app/src/main/java/za/smartee/threesixty/fragment/: AxisFragment.java  DeviceFragment.java  DeviceInfoFragment.java  IBeaconFragment.java  SettingFragment.java  SlotFragment.java  StorageHumidityFragment.java  StorageTHFragment.java  StorageTempFragment.java  StorageTimeFragment.java  THFragment.java  TlmFragment.java  TriggerHumidityFragment.java  TriggerMovesFragment.java  TriggerTappedFragment.java  TriggerTempFragment.java  UidFragment.java  UrlFragment.java
app/src/main/java/za/smartee/threesixty/service/: DfuService.java
app/src/main/java/za/smartee/threesixty/utils/: BeaconXInfoParseableImpl.java  BeaconXParser.java  FileUtils.java  IOUtils.java  SPUtiles.java  ToastUtils.java  Utils.java
app/src/main/java/za/smartee/threesixty/view/: PaintDrawable.java  ProgressDrawable.java  THChartView.java  WheelView.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_admin.xml  activity_asset_allocations.xml  activity_auth.xml  activity_export_data.xml  activity_guide.xml  activity_scan.xml  activity_scan_confirm.xml  dialog_bottom.xml
app/src/main/res/layout-land/: activity_admin.xml  activity_asset_allocations.xml  activity_auth.xml  activity_scan.xml  activity_scan_confirm.xml
app/src/main/res/layout-sw600dp/: activity_asset_allocations.xml  activity_auth.xml  activity_scan.xml  activity_scan_confirm.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mokosupport/src/main/java/za/smartee/support/: MokoBleConfig.java  MokoBleScanner.java  MokoSupport.java  OrderTaskAssembler.java
(+42 files in other folders)
