apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "za.smartee.threeSixty"
        minSdkVersion 23
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 2
        versionName "v1.0.0.7"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def formatedDate = new Date().format("yyyyMMddHHmm")
                def apkFileName = "SmarteeThreeSixty_${defaultConfig.versionName}_${formatedDate}.apk"
                if (outputFile.name.contains('debug')) {
                    apkFileName = "SmarteeThreeSixty_${defaultConfig.versionName}_${formatedDate}_debug.apk"
                }
                outputFileName = apkFileName
            }
        }
    }
}

dependencies {
    // Butter Knife
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.GrenderG:Toasty:1.4.1'
    implementation 'cn.carbswang.android:NumberPickerView:1.1.1'
    implementation project(path: ':mokosupport')

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.amplifyframework:aws-api:1.32.0'
    implementation 'com.amplifyframework:aws-datastore:1.28.1'
    implementation 'com.amplifyframework:core:1.6.5'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.13.7'
    implementation 'com.amplifyframework:aws-auth-cognito:1.17.7'


// Cognito UserPools for SignIn
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.13.5'

//For the drop-in UI also:
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.25.0'

    //Autoupdate using AppUpdater
    implementation 'com.github.javiersantos:AppUpdater:2.7'
}
